<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .header{
            background-color: #333;
            margin: 10px;
        }
        .head-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #243b55;
            width:100%;
            height:fit-content;
        }
        .search-type{
            color:white;
            display: flex;
            justify-content: space-between;
            width:100%;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            

        }
        .search-box{
        border:2px solid black;
          border-radius: 5px;
          height:3rem;
          width:500px;
          margin-top: 10px;
          font-size: medium;
        }
        .type{
            margin:50px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .container{
        

        }


    </style>
</head>
<body>
   <header>
    <div class="head-content">
        <div class="search-bar">
            <input type="text" placeholder="Search" class="search-box">
        </div>
        <div class="search-type">
            <table>
                <tr>
                    <td><a href="" class="type">Action</a></td>
                    <td><a href="" class="type">Thriller</a></td>
                    <td><a href="" class="type">Horror</a></td>
                </tr>
                <tr>
                    <td><a href="" class="type">Sci-fi</a></td>
                    <td><a href="" class="type">Romantic</a></td>
                    <td><a href="" class="type">South</a></td>
                </tr>
                <tr>
                    <td><a href="" class="type">Comedy</a></td>
                    <td><a href="" class="type">Crime</a></td>
                    <td><a href="" class="type">History</a></td>
                </tr>
            </table>
        </div>
    </div>
   </header>
   <main>
    <div class="container">
        <div class="movie-blogs">
            <div class="blog">
                <div class="img-blog">
                    <img src="movie1.jpg" alt="">
                </div>
                <div class="movie-name">
                    Chhaava
                </div>
                <div class="movie-type">
                    History-Action
                </div>
                <div class="movie-rating">
                    * * * * *
                </div>
                <div class="movie-seats-available">
                    226
                </div>
                <div class="movie-release-date">
                    14<sup>th</sup> Febuary
                </div>
            </div>
        </div>
    </div>
   </main>
    
</body>
</html> 

